E:\Work\2012\Web\DBPGroup\DBP.UI.Web\obj\Debug\DBP.UI.Web.csprojResolveAssemblyReference.cache
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\DBP.UI.Web.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\DBP.UI.Web.pdb
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\Autofac.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\DBP.Infrastructure.Core.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\Microsoft.Web.Infrastructure.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\System.Web.Helpers.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\System.Web.Mvc.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\System.Web.Razor.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\System.Web.WebPages.Deployment.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\System.Web.WebPages.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\System.Web.WebPages.Razor.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\DBP.Infrastructure.Core.pdb
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\Autofac.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\System.Web.Helpers.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\System.Web.Mvc.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\System.Web.Razor.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\System.Web.WebPages.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\System.Web.WebPages.Deployment.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\System.Web.WebPages.Razor.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\obj\Debug\DBP.UI.Web.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\obj\Debug\DBP.UI.Web.pdb
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\Autofac.Integration.Mvc.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\DBP.Core.DAL.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\EntityFramework.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\DBP.Core.Domain.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\DBP.Core.DAL.pdb
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\Autofac.Integration.Mvc.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\EntityFramework.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\DBP.Core.Domain.pdb
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\DBP.UI.Framework.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\DBP.UI.Framework.pdb
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\DBP.Core.BL.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Web\bin\DBP.Core.BL.pdb
