E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\obj\Debug\DBP.UI.Admin.csprojResolveAssemblyReference.cache
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\DBP.UI.Admin.dll.config
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\DBP.UI.Admin.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\DBP.UI.Admin.pdb
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\DBP.Core.DTO.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\DBP.Infrastructure.UI.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\DBP.UI.Framework.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\Microsoft.Web.Infrastructure.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\System.Web.Helpers.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\System.Web.Razor.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\System.Web.Webpages.Deployment.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\System.Web.Webpages.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\System.Web.Webpages.Razor.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\DBP.Core.DTO.pdb
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\DBP.Infrastructure.UI.pdb
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\DBP.UI.Framework.pdb
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\System.Web.Razor.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\System.Web.Webpages.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\System.Web.Webpages.Deployment.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\System.Web.Webpages.Razor.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\bin\System.Web.Helpers.xml
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\obj\Debug\DBP.UI.Admin.dll
E:\Work\2012\Web\DBPGroup\DBP.UI.Admin\obj\Debug\DBP.UI.Admin.pdb
